#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:
#[1.1, 1.2, 3.1, 5.17, 10.02] => 0.18 или 18
#[4.07, 5.1, 8.2444, 6.98] - 0.91 или 91

l = list(map(str, input("Введите вещественные числа через пробел: ").split()))

num_list = []
new_list = []

for i in range(len(l)):                         # Отделяю добную часть от целой
    num_list.append(str(l[i]).split('.'))
    
for i in range(len(num_list)):                  # Получаю список float из дробных чисел
    if len(num_list[i]) > 1:
        new_list.append(float('0.' + num_list[i][1]))

diff = max(new_list) - min(new_list)


print(f'Исходный список: {l}')
print(f'Дробные значения: {new_list}')
print(f'Разница между максимальным и минимальным значением дробной части элементов: {diff}')